<?xml version="1.0" encoding="UTF-8" ?>
<Window x:Class="Launcher.Views.Main"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="using:Launcher.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Launcher.ViewModels"
        Title="{StaticResource Text.Title}"
        Width="1024"
        Height="576"
        MinWidth="1024"
        MinHeight="576"
        d:DesignWidth="1024"
        d:DesignHeight="576"
        x:DataType="vm:Main"
        CanResize="False"
        Icon="/App.ico"
        WindowStartupLocation="CenterScreen"
        Background="#101010"
        mc:Ignorable="d">

  <Design.DataContext>
    <vm:Main />
  </Design.DataContext>

  <Window.Resources>
    <ImageBrush x:Key="ServerSelectedBrush" Source="/Assets/ServerIcons/Server_Selected.png" Stretch="Fill" />
    <ImageBrush x:Key="ServerSpacerBrush" Source="/Assets/ServerIcons/Server_Spacer.png" Stretch="Fill" />
    <LinearGradientBrush x:Key="PlayButtonBrush" StartPoint="50%,0%" EndPoint="50%,100%">
      <GradientStop Offset="0" Color="#8DE760" />
      <GradientStop Offset="0.52" Color="#55B83A" />
      <GradientStop Offset="1" Color="#238D22" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MainPanelBrush" StartPoint="0%,0%" EndPoint="0%,100%">
      <GradientStop Offset="0" Color="#191919" />
      <GradientStop Offset="1" Color="#0E0E0E" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BottomBarBrush" StartPoint="0%,0%" EndPoint="0%,100%">
      <GradientStop Offset="0" Color="#303030" />
      <GradientStop Offset="1" Color="#202020" />
    </LinearGradientBrush>
  </Window.Resources>

  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="{StaticResource FontDefault}" />
    </Style>
    <Style Selector="Button.sidebar-icon-button">
      <Setter Property="Width" Value="21" />
      <Setter Property="Height" Value="21" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="CornerRadius" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="Button.sidebar-icon-button /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.sidebar-icon-button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.sidebar-icon-button:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.sidebar-icon-button Image">
      <Setter Property="Stretch" Value="Fill" />
    </Style>

    <Style Selector="Button.new-server-button">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="CornerRadius" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="Button.new-server-button /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.new-server-button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.new-server-button:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.play-button-image">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="Button.play-button-image /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.play-button-image:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.play-button-image:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="ListBox.server-list-new">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="ListBox.server-list-new ListBoxItem">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="MinHeight" Value="40" />
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="ListBox.server-list-new ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#252525" />
    </Style>
    <Style Selector="ListBox.server-list-new ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{StaticResource ServerSelectedBrush}" />
    </Style>

    <Style Selector="Button.server-edit-button">
      <Setter Property="Width" Value="24" />
      <Setter Property="Height" Value="24" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="CornerRadius" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="Button.server-edit-button /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.server-edit-button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.server-edit-button:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="ListBox.server-list-new ListBoxItem:pointerover Button.server-edit-button">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="Button.server-edit-button.local">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ListBox.server-list-new ListBoxItem:pointerover Button.server-edit-button.local">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="Button.server-edit-button Image.edit-hover">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="Button.server-edit-button:pointerover Image.edit-normal">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="Button.server-edit-button:pointerover Image.edit-hover">
      <Setter Property="IsVisible" Value="True" />
    </Style>
  </Window.Styles>

  <Grid Width="1024" Height="576" Background="#101010">
    <Canvas Width="1024" Height="576">

      <Border Canvas.Left="0"
              Canvas.Top="0"
              Width="1024"
              Height="576"
              Background="{StaticResource MainPanelBrush}"
              BorderBrush="#191919"
              BorderThickness="0"
              CornerRadius="0"
              ClipToBounds="True">
        <Grid ColumnDefinitions="200,*" RowDefinitions="*,40">
          <Grid Grid.Column="0" Grid.RowSpan="2" Background="#151515" RowDefinitions="*,Auto,40">
            <ListBox Grid.Row="0"
                     Classes="server-list-new"
                     ItemsSource="{Binding Servers}"
                     SelectedItem="{Binding ActiveServer, Mode=TwoWay}"
                     SelectionMode="Toggle">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:Server">
                  <Grid Height="40" ColumnDefinitions="40,*,34" Background="Transparent">
                    <Image Grid.Column="0"
                           Width="32"
                           Height="32"
                           Margin="3,3,0,0"
                           Source="{Binding ServerIconSource}"
                           Stretch="Uniform" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="0">
                      <TextBlock FontFamily="{StaticResource FontDefault}"
                                 FontSize="16"
                                 Foreground="#FFFFFF"
                                 Text="{Binding ProfileTitle}"
                                 TextTrimming="CharacterEllipsis" />
                      <TextBlock Margin="0,-2,0,0"
                                 FontFamily="Arial"
                                 FontSize="9"
                                 Foreground="#E8E8E8"
                                 Text="{Binding ProfileSubtitle}"
                                 TextTrimming="CharacterEllipsis" />
                    </StackPanel>

                    <Button Grid.Column="2"
                            Classes="server-edit-button"
                            Classes.local="{Binding IsLocalServer}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Command="{Binding EditCommand}"
                            ToolTip.Tip="Edit server">
                      <Panel>
                        <Image Classes="edit-normal" Width="24" Height="24" Source="/Assets/ServerIcons/Edit.png" Stretch="Fill" />
                        <Image Classes="edit-hover" Width="24" Height="24" Source="/Assets/ServerIcons/Edit_Hover.png" Stretch="Fill" />
                      </Panel>
                    </Button>

                    <Border Grid.ColumnSpan="3"
                            Height="1"
                            VerticalAlignment="Bottom"
                            Background="{StaticResource ServerSpacerBrush}" />
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1"
                    x:Name="NewServerButton"
                    Classes="new-server-button"
                    Margin="7,4,7,6"
                    Command="{Binding AddServerCommand}">
              <Image x:Name="NewServerIcon" Height="24" Stretch="Uniform" />
            </Button>

            <Border Grid.Row="2" Background="{StaticResource BottomBarBrush}">
              <StackPanel Margin="7,0,0,0" Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                <Button x:Name="SettingsButton" Classes="sidebar-icon-button" Command="{Binding ShowSettingsCommand}" Tag="Settings">
                  <Image x:Name="SettingsIcon" Width="21" Height="21" Stretch="Fill" />
                </Button>
                <Image Width="3" Height="21" Margin="2,0,0,0" Source="/Assets/AltButtons/Spacer.png" Stretch="Fill" />
                <Button x:Name="DiscordButton" Classes="sidebar-icon-button" Command="{Binding OpenDiscordCommand}" Tag="Discord">
                  <Image x:Name="DiscordIcon" Width="21" Height="21" Stretch="Fill" />
                </Button>
                <Button x:Name="RedditButton" Classes="sidebar-icon-button" Command="{Binding OpenRedditCommand}" Tag="Reddit">
                  <Image x:Name="RedditIcon" Width="21" Height="21" Stretch="Fill" />
                </Button>
              </StackPanel>
            </Border>
          </Grid>

          <Grid Grid.Column="1" Grid.Row="0" x:Name="HeroGrid" ClipToBounds="True">
            <Border Background="#42000000" />
            <Border Background="#1AFFFFFF" Height="1" VerticalAlignment="Top" />

            <Image Width="430"
                   Height="132"
                   Margin="0,52,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="/Assets/Hero/OSFRLogo.png"
                   Stretch="Uniform">
              <Image.Effect>
                <DropShadowEffect BlurRadius="8" Color="#000000" OffsetX="0" OffsetY="4" />
              </Image.Effect>
            </Image>

            <Border Width="514"
                    Height="102"
                    Margin="0,0,0,86"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#E5101010"
                    BorderBrush="#252525"
                    BorderThickness="1"
                    CornerRadius="8">
              <Grid RowDefinitions="26,*" ColumnDefinitions="*,184">
                <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#2B2B2B" CornerRadius="8,8,0,0">
                  <TextBlock Margin="20,0,0,0"
                             VerticalAlignment="Center"
                             FontFamily="{StaticResource FontDefault}"
                             FontSize="15"
                             Foreground="#FFFFFF">
                    <Run Text="Welcome back " />
                    <Run Text="{Binding DisplayName}" />
                  </TextBlock>
                </Border>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="22,9,0,0" Spacing="7">
                  <StackPanel Orientation="Horizontal" Spacing="10">
                    <Image Width="20" Height="20" Source="/Assets/ServerIcons/Online_Status.png" Stretch="Uniform" />
                    <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource FontDefault}" FontSize="18" Foreground="#FFFFFF">
                      <Run Text="Status: " />
                      <Run Text="{Binding ActiveServer.Status}" />
                    </TextBlock>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Spacing="10">
                    <Image Width="20" Height="20" Source="/Assets/ServerIcons/Player_Count.png" Stretch="Uniform" />
                    <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource FontDefault}" FontSize="16" Foreground="#FFFFFF">
                      <Run Text="Players: " />
                      <Run Text="{Binding ActiveServer.OnlinePlayers}" />
                    </TextBlock>
                  </StackPanel>
                </StackPanel>

                <Panel Grid.Row="1"
                       Grid.Column="1"
                       Width="164"
                       Height="52"
                       Margin="0,10,12,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Background="Transparent"
                       x:Name="PlayButtonHost">
                  <Button Width="164"
                          Height="52"
                          Classes="play-button-image"
                          Command="{Binding ActiveServer.PlayCommand}"
                          IsEnabled="{Binding ActiveServer, Converter={x:Static ObjectConverters.IsNotNull}}"
                          x:Name="PlayButton">
                    <Image x:Name="PlayButtonImage"
                           Width="164"
                           Height="52"
                           Stretch="Fill" />
                  </Button>
                </Panel>
              </Grid>
            </Border>
          </Grid>

          <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource BottomBarBrush}" />
        </Grid>
      </Border>

      <Grid Canvas.Left="437"
            Canvas.Top="236"
            Width="350">
        <ItemsControl ItemsSource="{Binding Notifications}" VerticalAlignment="Bottom">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel VerticalAlignment="Bottom" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="m:Notification">
              <Border Margin="0,6,0,0"
                      Background="#E0252525"
                      BorderBrush="#3C3C3C"
                      BorderThickness="1"
                      CornerRadius="6"
                      Opacity="0.95">
                <TextBlock Margin="10,6"
                           FontSize="11"
                           Foreground="#D7E0EA"
                           Text="{Binding Message}"
                           TextWrapping="Wrap" />
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>

      <Grid Canvas.Left="0"
            Canvas.Top="0"
            Width="1024"
            Height="576"
            IsVisible="{Binding Popup, Converter={x:Static ObjectConverters.IsNotNull}}">
        <Border Background="Black" Opacity="0.58" CornerRadius="0" />
        <Grid Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
          <ContentControl Content="{Binding Popup}" Opacity="0.96">
            <ContentControl.DataTemplates>
              <DataTemplate DataType="vm:Popup">
                <Border Background="#2A2A2A"
                        BorderBrush="#3C3C3C"
                        BorderThickness="1"
                        CornerRadius="10">
                  <StackPanel Margin="12" Orientation="Vertical">
                    <ContentPresenter Margin="0,4"
                                      Content="{Binding View}"
                                      IsHitTestVisible="{Binding InProgress, Converter={x:Static BoolConverters.Not}}" />
                    <StackPanel IsVisible="{Binding InProgress}" Orientation="Vertical">
                      <TextBlock HorizontalAlignment="Center"
                                 FontSize="11"
                                 Foreground="#D7E0EA"
                                 Text="{Binding ProgressDescription}" />
                    </StackPanel>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ContentControl.DataTemplates>
          </ContentControl>
        </Grid>
      </Grid>
    </Canvas>
  </Grid>
</Window>
