<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="Launcher.Views.Settings"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        xmlns:c="using:Launcher.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="using:Launcher.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Launcher.ViewModels"
        Title="{StaticResource Text.Settings}"
        Width="400"
        Height="250"
        MinWidth="400"
        MinHeight="250"
        d:DesignHeight="250"
        d:DesignWidth="400"
        x:DataType="vm:Settings"
        Background="{StaticResource Color.Window}"
        CanResize="False"
        Icon="/App.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

  <Window.Styles>
    <Style Selector="TextBox.settings-input">
      <Setter Property="Background" Value="#1A1A1A" />
      <Setter Property="BorderBrush" Value="#3C4C74" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="4" />
    </Style>
    <Style Selector="TextBox.settings-input:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="#1A1A1A" />
      <Setter Property="BorderBrush" Value="#5C6C94" />
    </Style>
    <Style Selector="TextBox.settings-input:focus /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="#1A1A1A" />
      <Setter Property="BorderBrush" Value="#7C8CB4" />
    </Style>
  </Window.Styles>

  <TabControl>
    <TabItem Header="{StaticResource Text.Settings}">

      <Grid Margin="10"
            ColumnDefinitions="Auto,*"
            RowDefinitions="30,30,30,40,40">

        <!-- Display Name -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="13"
                   Text="Display Name:" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="200"
                 Height="28"
                 Margin="5,0,0,0"
                 VerticalAlignment="Center"
                 Classes="settings-input"
                 Foreground="White"
                 Text="{Binding DisplayName, Mode=TwoWay}" />

        <!-- Discord Activity Checkbox -->
        <CheckBox Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Content="{StaticResource Text.Settings.General.DiscordActivity}"
                  IsChecked="{Binding DiscordActivity, Mode=TwoWay}"
                  ToolTip.Tip="{StaticResource Text.Settings.General.DiscordActivity.Tooltip}" />

        <!-- Parallel Download Checkbox -->
        <CheckBox Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Content="{StaticResource Text.Settings.General.ParallelDownload}"
                  IsChecked="{Binding ParallelDownload, Mode=TwoWay}"
                  ToolTip.Tip="{StaticResource Text.Settings.General.ParallelDownload.Tooltip}" />

        <!-- Download Threads Label -->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="0,8,0,0"
                   VerticalAlignment="Center"
                   FontSize="13"
                   Text="{StaticResource Text.Settings.General.ParallelDownloads}" />

        <!-- Download Threads NumericUpDown -->
        <avalonia:NumericUpDown Grid.Row="3"
                                Grid.Column="1"
                                Width="120"
                                Margin="5,8,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FormatString="F0"
                                Maximum="{Binding MaxDownloadThreads}"
                                Minimum="2"
                                ToolTip.Tip="{StaticResource Text.Settings.General.ParallelDownloads.Tooltip}"
                                Value="{Binding DownloadThreads, Mode=TwoWay}">

          <!-- TextBox Parallel Downloads (Readonly) -->
          <avalonia:NumericUpDown.Styles>
            <Style Selector="TextBox">
              <Setter Property="IsReadOnly" Value="True" />
              <Setter Property="SelectionBrush" Value="Transparent" />
            </Style>

            <Style Selector="TextBox:pointerover">
              <Setter Property="IsReadOnly" Value="True" />
              <Setter Property="SelectionBrush" Value="Transparent" />
            </Style>

            <Style Selector="TextBox:focus-within">
              <Setter Property="IsReadOnly" Value="True" />
              <Setter Property="SelectionBrush" Value="Transparent" />
            </Style>
          </avalonia:NumericUpDown.Styles>
        </avalonia:NumericUpDown>

        <!-- Game Language -->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="13"
                   Text="{StaticResource Text.Settings.General.Locale}" />

        <!-- Locale ComboBox -->
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  Width="250"
                  Margin="-12,2,0,0"
                  Padding="8,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  DisplayMemberBinding="{Binding Name, x:DataType=m:Locale}"
                  ItemsSource="{Binding Source={x:Static m:Locale.Locales}}"
                  SelectedItem="{Binding Locale, Mode=TwoWay, Converter={x:Static c:StringConverter.ToLocale}}"
                  ToolTip.Tip="{StaticResource Text.Settings.General.Locale.Tooltip}" />

      </Grid>
    </TabItem>
  </TabControl>
</Window>